<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information</title>
  </head>
  <body>
    <h2>My Contact Information </h2>
    <ul>
      <li>Ph. No. 8480867401 </li>
      <li>Whats App No. 8480867401 </li>
      <li> <strong>Address:-</strong> G-015, VS Hall of Residence, Rourkela, Sundargarh, Odisha-769008.</li>
      <li> Postal:- Rourkela Post Office</li>
      <li> Fax :- vivekexecutives@3345</li>
      <li> E-Mail:- vivekpanda.1357@gmail.com </li>
      <li> Instagram ID:- <a href="https://www.instagram.com/invites/contact/?i=8bahczwcdeq1&utm_content=2gl4c8p">vivek_viswas_12_20</a></li>
      <li> Twitter Handle:- vivek panda</li>
      <li> Linkedin Handle:- <a href="https://in.linkedin.com/in/vivek-panda-0030b5178?trk=people-guest_people_search-card">vivek panda</a></li><br>
      <hr size="3" noshade>
      <form class="" action="mailto:vivekpanda.1357@gmail.com" method="post" enctype="text/plain">
        <label>Your Nmae:-</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:-</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:-</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
